# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='L3Stermes$ontP1qu4nts-ch4kalito'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://symfony:ChangeMe@database:5432/app?serverVersion=13&charset=utf8"
